# Orion Safaris Environment Variables
# Email configuration for contact forms and booking requests
EMAIL_USER=frankyfreaky103@gmail.com
EMAIL_PASS=mkco aawp ahit wmpw
EMAIL_TO=frankyfreaky103@gmail.com
